# Generated by Django 4.1.2 on 2023-01-24 13:57

import colorful.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ksp_bl', '0006_inventory_the_geom'),
    ]

    operations = [
        migrations.AddField(
            model_name='treespecies',
            name='color',
            field=colorful.fields.RGBColorField(blank=True, verbose_name='Farbe'),
        ),
    ]
