# Generated by Django 4.0.1 on 2022-02-14 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ksp_so', '0006_remove_phytosocmap_ertragsklasse_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='phytosocmap',
            old_name='grundeinheit',
            new_name='grundeinheit_old',
        ),
        migrations.RemoveField(
            model_name='phytosocmap',
            name='farbcode',
        ),
        migrations.RemoveField(
            model_name='phytosocmap',
            name='verband',
        ),
        migrations.RemoveField(
            model_name='phytosocmap',
            name='zuwachs',
        ),
        migrations.AddField(
            model_name='phytosocmap',
            name='grundeinheit',
            field=models.ForeignKey(null=True, on_delete=models.deletion.PROTECT, to='ksp_so.phytosoc'),
        ),
    ]
