# Generated by Django 4.0.1 on 2022-02-14 15:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ksp_so', '0007_remove_phytosocmap_fields'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='phytosocmap',
            name='grundeinheit_old',
        ),
    ]
